<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>oy-ab</title>
        <link href ="css/oy-ab.css" type="text/css" rel="stylesheet" \>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class='topnav'>
            <ul>
                <li><a href="etusivu.html">Etusivu</a></li>
                <li><a href="yhteystiedot.html">Yhteystiedot</a></li>
                <li><a class="active" href="tiedot.html">Tietoja Meist&auml;</a></li>
            <a href="kirjaudu.html">Kirjaudu Sis&auml;&auml;n</a></li>
            </ul>
        </div>
        <div class='footer'>
        </div>
    </body>
</html>

